<!DOCTYPE html>
<html>

<head>
<link rel='stylesheet' type='text/css' href='example.css'>
    <title>Super Table</title>
	
<style>
header {
    background-color:grey;
    color:white;
    text-align:center;
    padding:5px;
}
li {
    display:inline;
    line-height:30px;
    background-color:green;
    height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white;	
}

li2 {
    display:inline;
    line-height:30px;
    background-color:green;
    height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white;	
}
li:hover {
    display:inline;
    line-height:30px;
    background-color:grey;
	height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white;	
}

li2:hover {
    display:inline;
    line-height:30px;
    background-color:white;
	height:300px;
    width:800px;
    padding:10px;
    border-radius:8px;
    color:white;	
}

section {
    width:350px;
    float:left;
    padding:10px;    
}

	
footer {
    background-color:grey;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;  	
}
</style>
</head>

<body>

<header>
<h1>Start Career Here</h1>
</header>

<ul>
<li>Main</li>
<li>About us</li>
<li>Services</li>
<li2>News</li2>
</ul>

<section>
<h2>News section</h2>
<p>

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
</p>
<p>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
</p>
</section>

<br> </br>

<table style="width:85">

<tr>

<th>Mobile Phone</th>
<th>Work Phone</th>
<th rowspan="2">Full Name</th>
<td>Marianna</td>

</tr>

<tr>

<td colspan="2"; rowspan="2">555 77 854</td>
<td>Kapliuk</td>

</tr>

<tr>

<th>Date of Birth</th>
<td>22/04</td>

</tr>

</table>

<footer>
Footer. Copyright 2014 © StartIT
</footer>

</body>
</html>
